# HouseIt-2.0

./: README.md  pom.xml
src/main/java/HouseIt/: Application.java
src/main/java/HouseIt/config/: ApplicationConfig.java  DatabaseConfig.java  DbConfig.java  SecurityConfig.java  WebCorsFilter.java  WebSecurityConfig.java
src/main/java/HouseIt/controller/: AdminUserController.java  LoginController.java  ManagerUserController.java  TenantUserController.java
src/main/java/HouseIt/controller/rest/: AdminController.java  AdminUserController.java  ApartmentController.java  BuildingController.java  LoginController.java  ManagerController.java  ManagerUserController.java  TaskController.java  TaskMessageController.java  TenantController.java  TenantUserController.java  UserController.java
src/main/java/HouseIt/dal/: IApartmentDao.java  IBaseDao.java  IBuildingDao.java  ICaseDao.java  ICaseMessageDao.java  IManagerDao.java  ITaskDao.java  ITaskMessageDao.java  ITenantDao.java  IUserDao.java
src/main/java/HouseIt/dal/impl/: ApartmentDao.java  ApartmentDaoImpl.java  ApartmentDaoImplImpl.java  BaseDao.java  BaseDaoImpl.java  BuildingDao.java  BuildingDaoImpl.java  CaseDao.java  CaseDaoImpl.java  CaseMessageDao.java  CaseMessageDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  TaskDaoImpl.java  TaskMessageDaoImpl.java  TenantDao.java  TenantDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/HouseIt/entities/: Apartment.java  Building.java  Manager.java  Task.java  TaskMessage.java  Tenant.java  User.java
src/main/java/HouseIt/exception/: ApplicationException.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  HouseItServiceException.java  MissingInformationException.java  MyEntityNotFoundException.java  PasswordsDontMatchException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceLayerException.java  UserExistsException.java
src/main/java/HouseIt/model/: Apartment.java  Building.java  Case.java  CaseMessage.java  Manager.java  Task.java  TaskMessage.java  Tenant.java  User.java
src/main/java/HouseIt/security/: AuthenticatedUser.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  ResetPasswordHelper.java  UnauthorizedHandler.java  UserAccessDeniedHandler.java  UserAuthentication.java  UserAuthenticationEntryPoint.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/HouseIt/service/: IAdminService.java  IAdminUserService.java  IApartmentService.java  IBuildingService.java  ICaseMessageService.java  ICaseService.java  IManagerService.java  IManagerUserService.java  ITaskMessageService.java  ITaskService.java  ITenantService.java  ITenantUserService.java  IUserService.java
src/main/java/HouseIt/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  ApartmentServiceImpl.java  BuildingServiceImpl.java  CaseMessageServiceImpl.java  CaseServiceImpl.java  ManagerServiceImpl.java  ManagerUserServiceImpl.java  TaskMessageServiceImpl.java  TaskServiceImpl.java  TenantServiceImpl.java  TenantUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties  db.properties  log4j.properties  schema.sql
src/test/java/: AdminServiceTest.java  ApplicationTest.java  ManagerServiceTest.java  TenantServiceTest.java
src/test/java/config/: DbTestConfig.java  TestDatabaseConfig.java
src/test/java/controller/: LoginControllerTest.java
src/test/java/controller/rest/: AdminControllerTest.java  AdminControllerTests.java  ManagerControllerTest.java  TenantControllerTest.java
src/test/java/security/: AuthenticatedUserTest.java  ResetPasswordHelperTest.java  SecurityTestSuite.java  UserAuthenticationTest.java  UserAuthorizationTest.java
src/test/java/service/: AdminServiceTest.java  ManagerServiceTest.java  ServiceTest.java  TenantServiceTest.java
src/test/resources/: application-test.properties  log4j.properties  schema.sql  test-data.sql
