# SECURITY CONFIGURATION
security.token.header=Authorization
security.token.secret=gronkowski87
security.token.expiration=60480000
security.token.prefix=Bearer 

# CORS CONFIGURATION
custom.cors.allowOrigin=*
custom.cors.allowMethods=GET,POST,PUT,DELETE,OPTIONS
custom.cors.allowHeaders:Content-Type, Authorization 
custom.cors.allowCredentials=true
custom.cors.maxAge=3600

