# SECURITY CONFIGURATION
security.token.header=authorization
security.token.secret=gronkowski87
security.token.expiration=604800
security.token.prefix=Bearer 

# CORS CONFIGURATION
custom.cors.allowOrigin=*
custom.cors.allowMethods=HEAD, GET, POST, PUT, DELETE, OPTIONS
custom.cors.allowHeaders=Content-Type, Authorization, Origin, X-Requested-With, Accept
custom.cors.allowCredentials=true
custom.cors.exposeHeaders=Authorization, Date
custom.cors.maxAge=3600

