# SECURITY CONFIGURATION
security.token.header=authorization
security.token.secret=gronkowski87
security.token.expiration=3600
security.token.prefix=Bearer 

# CORS CONFIGURATION
custom.cors.allowOrigin=*
custom.cors.allowMethods=HEAD, GET, POST, PUT, DELETE, OPTIONS
custom.cors.allowHeaders=Content-Type, Authorization, Origin, X-Requested-With, Accept
custom.cors.allowCredentials=true
custom.cors.exposeHeaders=Authorization, Date, Tenant, Name, ApartmentId, ApartmentNo, BuildingId, BuildingName
custom.cors.maxAge=3600

# FILE UPLOAD CONFIGURATION
file.upload.url=/Users/joakimlindvall/Desktop/Projects/HouseIt-2.0-client/houseit-2.0-client/public/images/