# TOMCAT
server.port=1337

# DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/houseit?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eIhuJk-dq2Jd

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

# LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
logging.file = application_log_file.log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework-web=INFO
logging.level.org.hibernate=ERROR
