# Connection details
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/houseit?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.user=root
jdbc.pass=eIhuJk-dq2Jd

# Hibernate setup
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true